<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="139.0" layoutY="33.0" prefHeight="27.0" prefWidth="184.0" text="Generowanie raportu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="109.0" prefHeight="20.0" prefWidth="165.0" text="Jaki raport wygenerować?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="134.0" layoutY="157.0" mnemonicParsing="false" text="Raport postępu całego projektu" />
      <CheckBox layoutX="134.0" layoutY="190.0" mnemonicParsing="false" text="Raport postępu zadania" />
      <Button layoutX="161.0" layoutY="239.0" mnemonicParsing="false" text="Wygeneruj zaznaczone" />
      <Button layoutX="103.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="&lt; Powrót" />
   </children>
</Pane>
